spring.application.name=Gnomix

logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=connection_string
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=systemgnomix@gmail.com
spring.mail.password=xxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

gnomix.domain=localhost
gnomix.port=8080
gnomix.protocol=http

flyway.user=username
flyway.password=password
flyway.url=connection_string